[Rainmeter]
Author=
Update=30000
DynamicWindowSize=1

[WeatherInside]
Measure=Plugin
Plugin=WebParser
URL=http://pi/Inside.txt
RegExp=(.*)
ForceReload=1
UpdateRate=100

[WeatherOutside]
Measure=Plugin
Plugin=WebParser
URL=http://pi/Outside.txt
RegExp=(.*)
ForceReload=1
UpdateRate=100

[WeatherHeater]
Measure=Plugin
Plugin=WebParser
URL=http://pi/heater_status.php
RegExp=(.*)
ForceReload=1
UpdateRate=100

;[WeatherInside]
;Measure=Plugin
;Plugin=QuotePlugin.dll
;PathName=\\192.168.1.9\public\html\Inside.txt
;
;[WeatherOutside]
;Measure=Plugin
;Plugin=QuotePlugin.dll
;PathName=\\192.168.1.9\public\html\Outside.txt

[WeatherInsideDisplay]
Meter=String
MeasureName=WeatherInside
FontFace=Roboto Th
FontSize=55
X=5
FontColor=255,255,255,80
AntiAlias=1
ClipString=1
Postfix="°"
DynamicVariables=1
LeftMouseUpAction=[!UpdateMeasure WeatherInside][!UpdateMeasure WeatherOutside][!UpdateMeter WeatherInsideDisplay][!UpdateMeter WeatherOutsideDisplay][!Update]

[WeatherOutsideDisplay]
Meter=String
MeasureName=WeatherOutside
FontFace=Roboto Th
FontSize=55
X=0R
FontColor=255,255,255,80
AntiAlias=1
ClipString=1
Postfix="°"
DynamicVariables=1

[WeatherHeaterDisplay]
Meter=String
MeasureName=WeatherHeater
FontFace=Roboto Th
FontSize=10
X=11R
Y=62
FontColor=255,255,255,80
AntiAlias=1
ClipString=1
Postfix=""
DynamicVariables=1
LeftMouseUpAction=["http://pi/toggle.php"]