[Rainmeter]
10-Foot HUD (White) - Created by Stephen R Gibson.
                     (Edited by Aaron Johnson)
;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[MeasureTime]
Measure=Time
Format=%#I:%M %p   

[MeasureDate]
Measure=Time
Format=%d

[MeasureMonth]
Measure=Time
Format=%B
Substitute="January":"JANUARY","February":"FEBRUARY","March":"MARCH","April":"APRIL","May":"MAY","June":"JUNE","July":"JULY","August":"AUGUST","September":"SEPTEMBER","October":"OCTOBER","November":"NOVEMBER","December":"DECEMBER"

[MeasureDay]
Measure=Time
Format=%A
Substitute="Monday":"MONDAY","Tuesday":"TUESDAY","Wednesday":"WEDNESDAY","Thursday":"THURSDAY","Friday":"FRIDAY","Saturday":"SATURDAY","Sunday":"SUNDAY"

-------------------------------------METERS--------------------------------------------

[MeterTime]
MeasureName=MeasureTime
Meter=STRING
FontColor=255,255,255,80
FontSize=83
FontFace=Roboto Th
StringAlign=LEFT
AntiAlias=1

[MeterDate]
MeasureName=MeasureDate
Meter=STRING
X=5
Y=100
FontColor=255,255,255,80
FontSize=61
FontFace=Roboto Th
StringAlign=LEFT
AntiAlias=1

[MeterMonth]
MeasureName=MeasureMonth
Meter=STRING
X=105
Y=112
FontColor=255,255,255,80
FontSize=37
FontFace=Roboto Th
StringAlign=LEFT
AntiAlias=1

[MeterDay]
MeasureName=MeasureDay
Meter=STRING
X=105
Y=156
FontColor=255,255,255,80
FontSize=25
FontFace=Roboto Th
StringAlign=LEFT
AntiAlias=1
