[Rainmeter]
Group=SongInfo
Update=50
DynamicWindowSize=1
AccurateText=1

; = IMPORTANT =
; = For configuring the rainmeter skin, right-click the visualizer and click on "Open settings".
; = You can also open the variables.ini file located in:
; = "My Documents\Rainmeter\Skins\Monstercat Visualizer\@Resources"

; Small context menu when you right-click the skin
ContextTitle=" Open settings"
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "general.ini"]
ContextTitle2=" Open variables file"
ContextAction2=["#@#variables.ini"]
ContextTitle3=" Toggle background"
ContextAction3=[!ToggleConfig "#ROOTCONFIG#\Background" "Background.ini"]

[Metadata]
Name=Monstercat Visualizer for Rainmeter
Author=marcopixel
License=MIT License
Information=An realtime audio visualizer for Rainmeter similar to the ones used in the Monstercat videos.

[Variables]
; Includes the variables used for the skin.
@include=#@#variables.ini
; Include media player and styling measures.
@include2=#@#include\Measure#MPMode#.inc
@include3=#@#include\MeasureStyling.inc
;For tracking mouse x location to seek song, declared here to prevent log spam on load
MouseX = 0
IsMouseDown = 0
IsMouseOver = 0

; Meter Artist & Track - show artists name and track name
[MeterTrack]
Meter=STRING
MeasureName=MeasureTrack
X=5
Y=0
FontFace=#Font2#
FontSize=(#FontSize2#*#ScaleSongInformation#)
FontEffectColor=#BorderColor#
InlineSetting=Color | #TextColor#
InlineSetting3=Shadow | 4 | 4 | 0 | #DropShadowColor#
ClipString=2
ClipStringH=(100*#ScaleSongInformation#)
AntiAlias=1
Text="%1"
Group=GroupDynamicColors | GroupShadowMeters

[MeterProgressBar]
Meter=Bar
MeasureName=MeasureCalcProgressPercent
BarOrientation=Horizontal
X=0
Y=35r
W=(#CURRENTCONFIGWIDTH#-(((#BarGap#*#ScaleVisualizer#)*2)+2)-100)
H=3
SolidColor=0,0,0,55
BarColor=255,255,255,80
DynamicVariables=1
Group=GroupProgressBar
;Group=GroupProgressBar | GroupDynamicColors
Hidden=#HideProgressBar#
LeftMouseDownAction=[!SetVariable IsMouseDown 1][!SetVariable MouseX $MouseX$][!UpdateMeasure MeasureCalcProgressPercent][!CommandMeasure MeasureMouseProgressBar "Start"]
MouseOverAction=[!SetVariable IsMouseOver 1][!EnableMeasure MeasureMouseProgressBar]
MouseLeaveAction=[!SetVariable IsMouseOver 0][!UpdateMeasure MeasureCalcIfMouseDownDisable]

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
X=5
Y=0r
FontFace=#Font1#
FontSize=(#FontSize1#*#ScaleSongInformation#)
FontEffectColor=#BorderColor#
InlineSetting=Color | #TextColor#
InlineSetting3=Shadow | 4 | 4 | 0 | #DropShadowColor#
ClipString=1
ClipStringH=(130*#ScaleSongInformation#)
ClipStringW=#SCREENAREAWIDTH#
AntiAlias=1
Text="%1"
Group=GroupDynamicColors | GroupShadowMeters

[MeasureCalcProgressPercent]
Measure=Calc
Formula=(#IsMouseDown# = 0 ? MeasureProgress : Clamp(#MouseX#/((#CURRENTCONFIGWIDTH#-((#BarGap#*#ScaleVisualizer#)*2)+2)-100)*100, 0, 100))
DynamicVariables=1
MinValue=0
MaxValue=100

[MeasureCalcIfMouseDownDisable]
Measure=Calc
Formula=#IsMouseDown#
UpdateDivider=-1
DynamicVariables=1
IfConditionMode=1
IfCondition = ((#IsMouseDown# = 0) && (#IsMouseOver# = 0))
IfTrueAction = [!DisableMeasure MeasureMouseProgressBar]

[MeasureMouseProgressBar]
Measure=Plugin
Plugin=Mouse
LeftMouseDownAction=[!SetVariable IsMouseDown 1][!SetVariable MouseX $MouseX$]
LeftMouseDragAction=[!SetVariable MouseX $MouseX$]
LeftMouseUpAction=[!SetVariable MouseX $MouseX$][!UpdateMeasure MeasureCalcProgressPercent][!CommandMeasure MeasureDuration "SetPosition [MeasureCalcProgressPercent]"][!SetVariable IsMouseDown 0][!CommandMeasure MeasureMouseProgressBar "Stop"]
Disabled=1
RequireDragging=1
DynamicVariables=1